           ██          
   ██      ██  ██          
   ██      ██  ██      
   ██      ██  ██  ██  
   ██      ██  ██  ██  
   ██      ██  ██  ██ 
           ██
███████████████████████
           ██
   ██  ██  ██  ██
   ██  ██  ██  ██      
   ██  ██  ██  ██      
   ██  ██  ██  ██      
   ██  ██  ██  ████████
           ██           

(works on laptop)

---

⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
⬛️🟪⬛️⬛️⬛️⬛️⬛️🟪⬛️🟪⬛️
⬛️🟪⬛️⬛️⬛️⬛️⬛️🟪⬛️🟪⬛️
⬛️🟪⬛️⬛️⬛️⬛️⬛️🟪⬛️🟪⬛️
⬛️🟪⬛️⬛️⬛️⬛️⬛️🟪⬛️🟪⬛️
⬛️🟪⬛️⬛️⬛️⬛️⬛️🟪⬛️🟪⬛️
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
⬛️🟪⬛️🟪⬛️⬛️⬛️🟪⬛️⬛️⬛️
⬛️🟪⬛️🟪⬛️⬛️⬛️🟪⬛️⬛️⬛️
⬛️🟪⬛️🟪⬛️⬛️⬛️🟪⬛️⬛️⬛️
⬛️🟪⬛️🟪⬛️⬛️⬛️🟪⬛️⬛️⬛️
⬛️🟪⬛️🟪⬛️⬛️⬛️🟪🟪🟪⬛️
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️

(works on mobile)

---

In spring, man built a pillar;
In summer, another;
In autumn, they held;
In winter, one fell.