\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolation}{1}{section.1}}
\newlabel{sec:inter}{{1}{1}{Interpolation}{section.1}{}}
\newlabel{rich}{{4}{2}{Interpolation}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Differentiation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of non-linear equations}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative methods}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving systems of linear equations}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LU Factorisation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LPU Factorisation}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cholesky's Algorithm}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaled partial pivoting}{10}{subsection.6.4}}
